import matplotlib.pyplot as plt
import matplotlib.patches as patches
from PIL import Image
import numpy as np

input_test_img = 'C:\Users\jeren\OneDrive\Pictures\Saved Pictures\ParkShot1.jpg'
im = np.array(Image.open(input_test_img), dtype=np.uint8)

# Create figure and axes
fig,ax = plt.subplots(figsize=(10, 10))

# Display the image
ax.imshow(im)

# Create a Rectangle patch
rect1 = patches.Rectangle((8.99999999997,2.0000000000099987),0.0466666666667*600,0.0466666666667*600,linewidth=1,edgecolor='r',facecolor='none')

# Add the patch to the Axes
ax.add_patch(rect1)
plt.show()
